<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      body {
         background-color:pink;
      }
      
   </style>
</head>
<body>
   <center><p><center>HELLO
     <br>
     R.A AYU TSANIA MAULIDA
     </p></center>
     <br>
  <q1><center>apakah kamu sayang aku</q1></center>
        <br>
 
    <button onclick="alert('I❤u') ">
      aku sayang kamu </button>
      <br>
      <br>
    <button onclick="alert('tapi aku sayang kamu😡') "> tidak sama sekali</button></center>
    
    
</body>
</html>